{
    "cSpell.words": [
        "handletoggle",
        "Modetoggle",
        "Proceess",
        "totaldiscount"
    ],
    "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features"
}